{
  "name": "gender-guess",
  "version": "1.0.3",
  "description": "Guess the gender of a name based on all US Social Security data from 1930 - 2013",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaachess/gender-guess"
  },
  "keywords": ["gender","sex","social security","guess"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Hess",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "csvtojson": "^0.3.12",
    "gulp": "^3.8.6",
    "gulp-concat": "^2.3.4",
    "gulp-csv2json": "^0.1.4",
    "gulp-rename": "^1.2.0",
    "gulp-tsc": "^0.9.2",
    "gulp-watch": "^0.6.9",
    "q": "^1.0.1",
    "typescript": "^1.0.1"
  }
}
